<!--pages/personalInfo/personalInfo.wxml-->
<view class='content'>
  <view class="cu-list menu">
    <view class="cu-item">
      <view class='content'>
        <text class='text-grey'>性别</text>
      </view>
      <view class='action'>
        <text class='text-black' wx:if="{{userInfo.gender}}">男</text>
        <text class='text-black' wx:else>女</text>
      </view>
    </view>
    <view class="cu-item">
      <view class='content'>
        <text class='text-grey'>学号</text>
      </view>
      <view class='action'>
        <text class='text-black'>{{userNum}}</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="showModal" data-target="DialogModal1">
      <view class='content'>
        <text class='text-grey'>昵称</text>
      </view>
      <view class='action'>
        <text class='text-black'>{{userInfo2.data.nickName}}</text>
      </view>
    </view>

    <form bindsubmit="formSubmit">
    <view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar justify-end">
          <view class='content'>昵称</view>
          <view class='action' bindtap='hideModal'>
            <text class='icon-close text-red'></text>
          </view>
        </view>
        <!-- <form bindsubmit="formSubmit"> -->
          <view class='padding-xl'>
            <input value="{{userInfo2.data.nickName}}" class='radius' name='newnickName'></input>
          </view>
          <view class="cu-bar justify-end">
            <view class='action'>
              <button class='cu-btn line-red text-red' bindtap='hideModal'>取消</button>
              <button class='cu-btn bg-red margin-left' form-type='submit'>确定</button> 
            </view>
        <!-- </form> -->

        </view>
      </view>
    </view>
    </form>


    <view class="cu-item">
      <view class='content'>
        <text class='text-grey'>手机号</text>
      </view>
      <view class='action'>
        <text class='text-black'>{{userInfo2.data.phoneNum}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class='content'>
        <text class='text-grey'>我的积分</text>
      </view>
      <view class='action'>
        <text class='text-black'>{{userInfo2.data.credit}}</text>
      </view>
    </view>

  </view>

</view>