<!--index.wxml-->
<view class="banner">
  <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" vertical="{{false}}" duration="{{duration}}" circular='true'>
    <block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}"  mode="aspectFit" />
      </swiper-item>
    </block>
  </swiper>
</view>

<view class='adduserorder'>
  <button type="handleClicks" bindtap="clock_in"  class="circle" >
    <image mode='scaleToFill' src='../../imgs/tab_icon/release.png' plain='true' class='image' >
    </image>
  </button>
  <button type="handleClicks" bindtap="my_activity" class="circle">
    <image mode='aspectFill' src='../../imgs/tab_icon/activity.png' plain='true' class='image'>
    </image>
  </button>
  <button type="handleClicks" bindtap="create_activity" class="circle" >
    <image mode='aspectFill' src='../../imgs/tab_icon/clock.png' plain='true' class='image'>
    </image>
  </button>
</view>
 
<view class='textls'>
  <view class='viewclass'>
      <text class="red">打卡</text>
  </view>
  <view class='viewclass'>
      <text class="red">活动</text>
  </view>
  <view class='viewclass'>
      <text class="red">发布</text>
  </view>
</view>

<scroll-view scroll-y="true" class="container" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
    <view class="feed-item" bindtap="bindQueTap" data-qid="{{item.id}}">
      <view class="feed-content">
        <!--Title-->
        <view class="question">
          <a class="question-link">
            <text>{{item.title}}</text>
          </a>
        </view>
        <!--Body-->
        <view style="display: flex;">
          <view class="answer-body">
            <view>
              <text class="answer-txt">活动简介: {{item.introduction}}</text>
            </view>
            <view>
              <text class="answer-txt">活动时间: {{item.startTime}}到{{item.endTime}}</text>
            </view>
            <view>
              <text class="answer-txt">活动地点: {{item.location}}</text>
            </view>
          </view>
          <image wx:if="{{item.state==2}}" src = "../../images/baoming.png" class="stateImg">
          </image>
          <image wx:elif="{{item.state==0}}" src = "../../images/jinxing.png" class="stateImg">
          </image>
          <image wx:elif="{{item.state==1}}" src = "../../images/jieshu.png" class="stateImg">
          </image>
        </view>
      </view>
    </view>
  </block>
</scroll-view>