<!--logs.wxml-->
<view class="top-tab flex-wrp flex-tab">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>
<scroll-view scroll-y="true" class="container notify withtab" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}">
    <view class="unread">
      <text>热门活动</text>
      <image src="../../images/allread.png"></image>
    </view>
<scroll-view scroll-y="true" class="container" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
    <view class="feed-item" bindtap="bindQueTap" data-qid="{{item.id}}">
      <view class="feed-content">
        <!--Title-->
        <view class="question">
          <a class="question-link">
            <text>{{item.title}}</text>
          </a>
        </view>
        <!--Body-->
        <view class="answer-body">
          <view>
            <text class="answer-txt">活动简介: {{item.introduction}}</text>
          </view>
          <view>
            <text class="answer-txt">活动时间: {{item.startTime}}-{{item.endTime}}</text>
          </view>
          <view>
            <text class="answer-txt">活动地点: {{item.location}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
  </view>
  <view class="ctnt0" hidden="{{currentNavtab==1 ? '' : true}}">
        <view class="unread">
      <text>热门活动</text>
      <image src="../../images/allread.png"></image>
    </view>
<scroll-view scroll-y="true" class="container" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
    <view class="feed-item" bindtap="bindQueTap" data-qid="{{item.id}}">
      <view class="feed-content">
        <!--Title-->
        <view class="question">
          <a class="question-link">
            <text>{{item.title}}</text>
          </a>
        </view>
        <!--Body-->
        <view class="answer-body">
          <view>
            <text class="answer-txt">活动简介: {{item.introduction}}</text>
          </view>
          <view>
            <text class="answer-txt">活动时间: {{item.startTime}}-{{item.endTime}}</text>
          </view>
          <view>
            <text class="answer-txt">活动地点: {{item.location}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
  </view>
  <view class="ctnt0" hidden="{{currentNavtab==2 ? '' : true}}">
        <view class="unread">
      <text>热门活动</text>
      <image src="../../images/allread.png"></image>
    </view>
<scroll-view scroll-y="true" class="container" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
    <view class="feed-item" bindtap="bindQueTap" data-qid="{{item.id}}">
      <view class="feed-content">
        <!--Title-->
        <view class="question">
          <a class="question-link">
            <text>{{item.title}}</text>
          </a>
        </view>
        <!--Body-->
        <view class="answer-body">
          <view>
            <text class="answer-txt">活动简介: {{item.introduction}}</text>
          </view>
          <view>
            <text class="answer-txt">活动时间: {{item.startTime}}-{{item.endTime}}</text>
          </view>
          <view>
            <text class="answer-txt">活动地点: {{item.location}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
  </view>
</scroll-view>
